#free Ctrl b
unbind C-b
#default PREFIX to Ctrl a
set -g prefix C-a
#Sending the Prefix to Other Applications
bind C-a send-prefix

#reload with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded"!

#reduce delay to send commands
set -sg escape-time 1

#window index starts with 1
set -g base-index 1

#pane index starts with 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

#splits with prefix | or prefix -
bind | split-window -h
bind - split-window -v

# act like vim
setw -g mode-keys vi
bind h select-pane -L # Select the pane to the left
bind j select-pane -D # Select the pane to the below
bind k select-pane -U # Select the pane to the above
bind l select-pane -R # Select the pane to the right
#bind-key -r C-h select-window -t :- #next window
#bind-key -r C-l select-window -t :+ #previous window

# improve colors
set -g default-terminal 'screen-256color'

#increase history size
set -g history-limit 100000

#try to avoid shrinking window if smaller session connects
#setw -g aggressive-resize on

set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

#new ssh session 
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh -v %1'"
